[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/printers/printer_Hydra_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	100.64.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*.cb-tech.me
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[webcam HydraCam]
icon = 
enabled = True
service = mjpegstreamer
location = printer
target_fps = 30
target_fps_idle = 5
stream_url = http://10.0.0.30/webcam?action=stream
snapshot_url = /webcam?action=snapshot

[update_manager fluidd]
path = /home/printers/fluidd
repo = fluidd-core/fluidd
channel = stable
type = web
persistent_files = 
	config.json

[update_manager fluidd-config]
managed_services = klipper
origin = https://github.com/fluidd-core/fluidd-config.git
path = /home/printers/fluidd-config
primary_branch = master
type = git_repo

