[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/printers/printer_Hydra_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    100.64.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *.cb-tech.me
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]


[webcam HydraCam]
icon:
#   A name of the icon to use for the camera.  See the tip following this
#   example for known values.  The default is mdiWebcam.
enabled: True
#   An optional boolean value to indicate if this webcam should be enabled.
#   Default is True.
service: mjpegstreamer
#   The name of the application or service hosting the webcam stream.  Front-
#   ends may use this configuration to determine how to connect to the service
#   and interpret its stream.  See the tip following this example for
#   currently known values.  The default is "mjpegstreamer".
location: printer
#   A string describing the location of the camera.  Default is printer.
target_fps: 30
#   An integer value specifying the target framerate.  The default is 15 fps.
target_fps_idle: 5
#   An integer value specifying the target framerate when the printer is idle.
#   The default is 5 fps.
stream_url: http://10.0.0.30/webcam?action=stream
#   The url for the camera stream request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
snapshot_url: /webcam?action=snapshot
#   The url for the camera snapshot request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  The default is an empty url.

[update_manager fluidd]
path: /home/printers/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web
persistent_files:
    config.json

[update_manager fluidd-config]
managed_services: klipper
origin: https://github.com/fluidd-core/fluidd-config.git
path: /home/printers/fluidd-config
primary_branch: master
type: git_repo

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh
